
{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>SSL_DATA</title>
<style>
h1{
    font-family:Monospace;
    text-align:center;
    padding-top:65px;
}
.tab{
    font-family:Monospace;
    font-size:16px;
}
body{
    color:white;
    background-image:url('{% static "zdj.jpg" %}');
    background-size:cover;
}
.container{
    font-family:Monospace;
    margin:40px auto 20px;
    max-width:500px;
    height:flex;
    background:transparent;
    border: 2px solid rgba(255,255,255, 0.7);
    border-radius:10px;
    backdrop-filter:blur(20px);
}
.home{
    text-align: right;
    background-color:transparent;
    text-decoration:none;
    font-family:Monospace;
    font-size:18px;
    padding-right:10px;
    padding-bottom:10px;
    padding-top:10px;
    border-bottom:solid white 2px;
    width:100%;
    position:fixed;
    right:0;
    left:0;
    top:0;
    height:25px;
    backdrop-filter:blur(10px);
    z-index:100;
}

  a.a:visited{
    color:white;
    text-decoration: none;
  }
  a.a:link{
    color:white;
    text-decoration: none;
  }
  a{
    border-left:solid rgba(255,255,255, 0.7) 2px;
    padding-left: 6px;
    margin-right:15px;
   
  }
</style>
</head>

<body>
<div class='home'><a class='a' href="{%url 'home' %}">HOME</a>
    <a class='a' href="{%url 'ssl_data' %}">History</a>
    <a class='a' href="{%url 'logout' %}">Log out</a>
</div>
    <h1>SSL DATA</h1>
<div class='container'>
<ul class=tab>
    {%for certificate in certificates%}
    <li>ID: {{certificate.id}}</li>
    <li>Domain: {{certificate.domain}}</li>
    <li>Valid Until: {{certificate.valid_until}}</li>
    <hr>
    {%endfor%}
</ul>
</div>
</body>
</html>