{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Photo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
            color: white;
            background-image: url('{% static "zdj.jpg" %}');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            margin-left: 30px;
            text-align: center;
        }

        /* Nowy styl dla kontenera ze zdjęciami */
        .zdj-container {
            margin-left: 30px;
            padding-top: 30px;
            background-color: rgba(0, 0, 0, 0.5); /* Dodaj tło z przezroczystością */
            backdrop-filter: blur(10px); /* Dodaj efekt rozmycia */
            border-radius: 10px; /* Dodaj zaokrąglenie rogów */
            padding-bottom:20px;
            padding-right:20px;
            padding-left:20px;
        }

        /* Nowy styl dla obrazów, ustal stałą wysokość */
        .photo-image {
            width: 100%;
            height: 250px; /* Zdefiniuj stałą wysokość */
            object-fit: cover; /* Utrzymaj proporcje obrazu i wypełnij obiekt */
        }

        .b {
            color: white;
        }

        .b:hover {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class='home'>
            <a class='a' href="{% url 'home' %}">HOME</a>
            <a class='a' href="{% url 'ssl_data' %}">Historia</a>
            <a class='a' href="{% url 'ssl2' %}">Historia2</a>
            <a class='a' href="{% url 'films' %}">Filmy</a>
            <a class='a' href="{% url 'lista_zdjec' %}">Zdjęcia</a>
            <a class='a' href="{% url 'user_profile' %}">Profil</a>
            <a class='a' href="{% url 'logout' %}">Log out</a>
        </div>
        <h1>Galeria:</h1>
        <div class="row zdj-container">
            {% for photo in photos %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top photo-image" src="{{ photo.image.url }}" alt="{{ photo.user.username }} - {{ photo.upload_date }}">
                    </div>
                </div>
            {% empty %}
                <p>No photos available.</p>
            {% endfor %}
        </div>
    </div>
    <div style="text-align: center;">
        <a class='b' href="{% url 'upload_photo' %}" style="text-decoration: none; border:none;">Dodaj zdjęcie</a>
    </div>
</body>
</html>
